MONGO_URL=mongodb+srv://punamkumari399:KbvXNEEkG70RnI8r@cluster0.tljetli.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=featuredBlog
DOMAIN=http://localhost:3000


# punamkumari399
# KbvXNEEkG70RnI8r